@import "../../vars.css";
.container {
  margin: auto;
  text-align: center;
}

.title {
  font-family: raleway;
  font-size: 32px;
  font-weight: 600;
  margin: 20px auto 10px auto;
  padding: 0px 10px;
  text-align: center;
}

.smallTitle {
  text-align: center;
  padding: 0px 10px;
}

.chartContainer {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin: 30px auto;
}

.chart {
  width: 60%;
  box-shadow: 0px 3px 6px #b9b9b9;
  border-radius: 10px;
  padding: 20px;
  margin-left: 20px;
  height: 400px;
}

.scatterChart {
  width: 80%;
  margin: auto;
  box-shadow: 0px 3px 6px #b9b9b9;
  border-radius: 10px;
  padding: 20px;
  height: 500px;
}

.filterButton {
  border: 2px solid var(--color-lightBlue);
  color: var(--color-lightBlue);
  background-color: white;
  margin: 5px;
}

.filterButtonSelected {
  background-color: var(--color-lightBlue);
  color: white;
  margin: 5px;
}

.scatter {
  width: 100% !important;
  margin: auto !important;
  text-align: center !important;
  border: 4px solid red;
}

/* test stuf ----------- */
.chartContainerTest {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin: 30px auto;
}

.chartScatter {
  width: 100%;
  box-shadow: 0px 3px 6px #b9b9b9;
  border-radius: 10px;
  padding: 20px;
  height: 400px;
}

/* test stuf =========== */

@media (max-width: 900px) {
  .chartContainer {
    flex-direction: column;
  }
  .chart {
    width: 100%;
    margin-left: 0px;
  }
}

@media (max-width: 900px) {
  .chartContainer {
    width: 90%;
  }
  .scatterChart {
    width: 90%;
  }
}
